/*******************************************************************************
 * ROFI ONELINE THEME USING THE NORD COLOR PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 * Nord Project Repo    : https://github.com/arcticicestudio/nord
 *******************************************************************************/

@import "nord.rasi"

* {
    margin:     0px;
    padding:    0px;
    spacing:    0px;
    highlight:  underline bold #eceff4;
}

window {
    location:           north;
    width:              99.75%;
    height: 30px;
    y-offset: 4px;
    background-color:   @nord1;
    border-radius: 6px;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    width:      25%;
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    layout: horizontal;
}

element {
    border-radius: 6px;
    vertical-align: 0.5;
    padding:    6px;
    spacing:    4px;
}

element normal urgent {
    text-color: @nord13;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @nord0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @nord13;
}

element selected active {
    background-color:   @nord8;
}

element-text {
    text-color: inherit;
}
