[module/battery]
type = internal/battery
battery = BAT1
poll-interval = 5

full-at = 99
low-at = 15

label-full = FULL
label-full-foreground = ${colors.fg}
format-full = <ramp-capacity>

label-low = %percentage%
label-low-foreground = ${colors.fg}
format-low = <ramp-capacity>
format-low-foreground = ${colors.red}

label-charging = %percentage%%
label-charging-foreground = ${colors.fg}
format-charging = <ramp-capacity>
format-charging-foreground = ${colors.yellow}
format-charging-prefix = 
format-charging-prefix-foreground = ${colors.yellow}
format-charging-prefix-padding-right = 1

label-discharging = %percentage%%
label-discharging-foreground = ${colors.fg}
format-discharging = <ramp-capacity>

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
