[module/battery]
type = internal/battery
battery = BAT1
poll-interval = 0

full-at = 99
low-at = 15

label-full = FULL
label-full-foreground = ${colors.fg}
format-full = <ramp-capacity> <label-full>
format-full-foreground = ${colors.green}
format-full-padding = 1
format-full-prefix = 
format-full-prefix-foreground = ${colors.green}
format-full-prefix-padding = 1

label-low = %percentage%
label-low-foreground = ${colors.fg}
format-low = <ramp-capacity> <label-low>
format-low-foreground = ${colors.red}
format-low-padding = 1
format-low-prefix = 
format-low-prefix-foreground = ${colors.red}
format-low-prefix-padding = 1

label-charging = %percentage%%
label-charging-foreground = ${colors.fg}
format-charging = <ramp-capacity> <label-charging>
format-charging-foreground = ${colors.yellow}
format-charging-padding = 1
format-charging-prefix = 
format-charging-prefix-foreground = ${colors.yellow}
format-charging-prefix-padding = 1

label-discharging = %percentage%%
label-discharging-foreground = ${colors.fg}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
