[module/volume]
type = internal/pulseaudio
use-ui-max = false

label-volume = %percentage%%
format-volume = <ramp-volume>

; label-muted = "Muted"
label-muted = 婢
format-muted = <label-muted>
; format-muted-prefix = 婢
format-muted-foreground = ${colors.disabled}

click-right = pavucontrol&

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
