;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-directory = $HOME/.config/polybar/modules
include-file = $HOME/.config/polybar/colors.ini

[bar/top]
monitor = ${env:MONITOR:}

width = 100%
height = 42

dpi = 96

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2

; radius = 4
border-size = 4
border-background = ${colors.trans}

padding-left = 1

font-0 = AnonymousPro Nerd Font Mono:style=Regular:size=16;3

modules-left = cpu margin memory margin temperature margin wifi margin vpn
modules-center = i3
modules-right = spotify-status spotify-previous spotify-play-pause spotify-next margin battery margin backlight margin volume margin date margin

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = false

tray-position = right
; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false
tray-maxsize = 24
tray-background = ${root.background}
tray-foreground = ${root.foreground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0

[settings]
screenchange-reload = true
pseudo-transparency = true
