;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-directory = $HOME/.config/polybar/modules
include-file = $HOME/.config/polybar/colors.ini

[bar/top]
width = 100%
height = 30

dpi = 96

background = ${colors.bg-alt}
foreground = ${colors.fg}

line-size = 2

radius = 4
border-size = 4
border-background = ${colors.trans}

padding-left = 1

font-0 = AnonymousPro Nerd Font:style=Regular:size=11;3

modules-left = cpu margin memory margin temperature margin wifi margin vpn
modules-center = i3
modules-right = spotify-previous spotify-play-pause spotify-next margin battery margin backlight margin volume margin date margin powerctl

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = false

[settings]
screenchange-reload = true
pseudo-transparency = true
