;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-directory = $HOME/.config/polybar/modules
include-file = $HOME/.config/polybar/colors.ini

[bar/top]
width = 100%
height = 30

dpi = 96

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2

padding-left = 1
module-margin = 1

font-0 = AnonymousPro Nerd Font:style=Regular:size=11;3

modules-left = cpu memory temperature wifi vpn
modules-center = i3
modules-right = spotify spotify-prev spotify-play-pause spotify-next battery backlight volume date powerctl

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = false

[settings]
screenchange-reload = true
pseudo-transparency = true
